# soyuz

./: pom.xml
docs/: _config.yml
docs/ops/state/: state_backends.zh.md
flink-clients/src/main/java/org/apache/flink/client/: StreamGraphTranslator.java
flink-connectors/flink-connector-hive/: pom.xml
flink-core/src/main/java/org/apache/flink/configuration/: ConfigurationUtils.java
flink-core/src/main/java/org/apache/flink/types/: Key.java  StringValue.java
flink-core/src/main/java/org/apache/flink/util/: FileUtils.java  IOUtils.java  InstantiationUtil.java  NetUtils.java
flink-core/src/test/java/org/apache/flink/util/: AbstractIDTest.java  FileUtilsTest.java  LongValueSequenceIteratorTest.java  (+1 more)
flink-datalog/: README.md  pom.xml
flink-datalog/src/main/antlr4/: datalog.g4
flink-datalog/src/main/antlr4/org/apache/flink/datalog/: Datalog.g4
flink-datalog/src/main/java/org/apache/flink/: Main.java
flink-datalog/src/main/java/org/apache/flink/datalog/: BatchDatalogEnvironment.java  BatchDatalogEnvironmentImpl.java  Catalog.java  DatalogCatalog.java  DatalogEnvironment.java  Main.java  MainExample.java  StreamDatalogEnvironment.java  StreamDatalogEnvironmentImpl.java
flink-datalog/src/main/java/org/apache/flink/datalog/catalog/: DatalogCatalog.java
flink-datalog/src/main/java/org/apache/flink/datalog/executor/: DatalogBatchExecutor.java  DatalogExecutorFactory.java  DatalogStreamExecutor.java  ExecutorBase.java
flink-datalog/src/main/java/org/apache/flink/datalog/parser/: AstBuilder.java  DatalogErrorListener.java  ExtractDatabaseSchemaListener.java  ExtractFactListener.java  ExtractPredicateListener.java  ExtractQueryListener.java  ExtractRetractionListener.java  ParsableTypes.java  ParserManager.java  ParserResult.java
flink-datalog/src/main/java/org/apache/flink/datalog/parser/graph/: Edge.java  GraphBuilder.java  PrecedenceGraphBuilder.java  PredicateData.java  QueryVertex.java  RuleData.java  RuleVertex.java  TermData.java  Vertex.java
flink-datalog/src/main/java/org/apache/flink/datalog/parser/tree/: AST.java  AbstractAST.java  AbstractTreeVisitor.java  AndNode.java  AndOrTree.java  AndOrTreeBaseVisitor.java  AndOrTreeVisitor.java  AstBuilder.java  ConstantAST.java  Node.java  NodeType.java  OrNode.java  PredicateAST.java  PredicateListAST.java  ProgramAST.java  RelTreeBuilder.java  RelTreeBuilder1.java  RuleAST.java  TermAST.java  TermListAST.java  Tree.java  TreeVisitor.java  VariableAST.java
flink-datalog/src/main/java/org/apache/flink/datalog/parser/tree/graph/: Edge.java  GraphBuilder.java  GraphFactory.java  PredicateData.java  RuleData.java  Vertex.java
flink-datalog/src/main/java/org/apache/flink/datalog/parser/tree/predicate/: FactPredicateData.java  NotPredicateData.java  PredicateData.java  PrimitivePredicateData.java  QueryPredicateData.java  SimplePredicateData.java  TermData.java
flink-datalog/src/main/java/org/apache/flink/datalog/plan/: DatalogBatchOptimizer.java  DatalogOptimizer.java
flink-datalog/src/main/java/org/apache/flink/datalog/plan/logical/: AbstractTreeVisitor.java  AndOrTreeBaseVisitor.java  AndOrTreeVisitor.java  LogicalPlan.java  LogicalPlan1.java  TreeVisitor.java
flink-datalog/src/main/java/org/apache/flink/datalog/planner/: DatalogExecutorFactory.java  DatalogPlannerFactory.java  DatalogPlanningConfigurationBuilder.java  FlinkBatchDatalogPlanner.java  FlinkDatalogPlanner.java
flink-datalog/src/main/java/org/apache/flink/datalog/planner/calcite/: FlinkDatalogContext.java  FlinkDatalogContextImpl.java  FlinkDatalogPlannerImpl.java
flink-datalog/src/main/java/org/apache/flink/datalog/planner/delegation/: DatalogBatchExecutor.java  DatalogPlannerContext.java  DatalogStreamExecutor.java  DatalogToOperationConverter.java  ExecutorBase.java
flink-datalog/src/main/java/org/apache/flink/datalog/predicategraph/: package-info.java
flink-datalog/src/main/java/org/apache/flink/datalog/streaming/: StreamingDatalogEnvironment.java  StreamingDatalogEnvironmentImpl.java
flink-datalog/src/main/java/org/apache/flink/datalog/tree/: AST.java  AbstractAST.java  AbstractTreeNode.java  AstBuilder.java  ConstantAST.java  ConstantNode.java  DatabaseSchemaAST.java  FactAST.java  NodeType.java  PredicateAST.java  PredicateNode.java  ProgramAST.java  RelTreeBuilder.java  RuleAST.java  TermAST.java  TreeNode.java  VariableNode.java
flink-datalog/src/main/scala/org/apache/flink/table/plan/nodes/dataset/: package-info.scala
flink-datalog/src/main/scala/org/apache/flink/table/plan/nodes/logical/: FlinkLogicalRepeatUnion.scala
flink-datalog/src/test/java/org/apache/flink/: NonRecursiveQueriesTest.java  NonRecursiveTests.java  RecursiveQueriesTest.java  RecursiveTests.java  TransitiveClosureTest.java
flink-datalog/src/test/java/org/apache/flink/datalog/: NonRecursiveQueriesTest.java  RecursiveQueriesTest.java
flink-datalog/src/test/resources/: grid150.csv  tree11.csv
flink-dist/: pom.xml
flink-dist/src/main/assemblies/: bin.xml
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh
flink-end-to-end-tests/flink-end-to-end-tests-common-kafka/: pom.xml
flink-end-to-end-tests/test-scripts/: test_pyflink.sh
flink-examples/: pom.xml
flink-examples/flink-examples-datalog/: pom.xml
flink-examples/flink-examples-datalog/src/main/java/org/apache/flink/datalog/examples/: Reach.java  SameGeneration.java  TransitiveClosure.java  WhoAttendParty.java
flink-examples/flink-examples-datalog/src/main/java/org/apache/flink/datalog/examples/aggregates/: PYMK.java  PageRank.java  SSSP.java  TriangleCount.java
flink-examples/flink-examples-datalog/src/main/java/org/apache/flink/datalog/examples/gelly/: ConnectedComponents.java  PageRank.java  Reach.java  SameGeneration.java  TransitiveClosure.java
flink-examples/flink-examples-datalog/src/main/java/org/apache/flink/datalog/examples/streaming/: TransitiveClosure.java
flink-kubernetes/: pom.xml
flink-python/: pom.xml
flink-python/pyflink/table/: table_environment.py
flink-table/flink-table-planner/: pom.xml
flink-table/flink-table-planner-blink/: pom.xml
(+172 files in other folders)
