<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*  Licensed to the Apache Software Foundation (ASF) under one or more
  ~   contributor license agreements.  See the NOTICE file distributed with
  ~   this work for additional information regarding copyright ownership.
  ~   The ASF licenses this file to You under the Apache License, Version 2.0
  ~   (the "License"); you may not use this file except in compliance with
  ~   the License.  You may obtain a copy of the License at
  ~  
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License. */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-examples</artifactId>
        <version>1.11-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>flink-examples-datalog</artifactId>
    <version>1.11-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-datalog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop</artifactId>
            <version>1.8.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-hadoop-fs</artifactId>
            <version>1.11-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <execution>
                        <id>SameGeneration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>SameGeneration</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>org.apache.flink.datalog.examples.SameGeneration</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <program-class>org.apache.flink.datalog.examples.SameGeneration</program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>org/apache/flink/datalog/examples/SameGeneration.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>TransitiveClosure</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>TransitiveClosure</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>org.apache.flink.datalog.examples.TransitiveClosure</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <program-class>org.apache.flink.datalog.examples.TransitiveClosure</program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>org/apache/flink/datalog/examples/TransitiveClosure.class</include>
                            </includes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>Reach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>Reach</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>org.apache.flink.datalog.examples.Reach</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <program-class>org.apache.flink.datalog.examples.Reach</program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>org/apache/flink/datalog/examples/Reach.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>